{
  "name": "@meridian/web-sdk",
  "private": false,
  "version": "1.0.2",
  "description": "Web SDK for showing Aruba Meridian maps, tags, and more",
  "main": "./dist/web-sdk.js",
  "types": "./dist/src/web-sdk.d.ts",
  "scripts": {
    "start": "webpack serve --env development --config webpack.dev.config.js",
    "nonlocal": "npm run start -- --host 0.0.0.0",
    "travis-cypress": "bash bin/travis-cypress.sh",
    "docs": "bash bin/docs.sh",
    "build": "bash bin/build.sh",
    "analyze": "webpack --mode production --env analyze --config webpack.analyze.config.js",
    "postversion": "git push --follow-tags",
    "test": "bash bin/test.sh",
    "upgrade": "npx npm-check -u"
  },
  "browserslist": [
    "defaults"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/arubanetworks/meridian-web-sdk.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "Hewlett Packard Enterprise Development LP",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arubanetworks/meridian-web-sdk/issues"
  },
  "homepage": "https://github.com/arubanetworks/meridian-web-sdk#readme",
  "dependencies": {
    "@emotion/css": "^11.7.1",
    "@types/d3-transition": "^3.0.1",
    "@types/lodash.groupby": "^4.6.6",
    "@types/lodash.throttle": "^4.1.6",
    "axios": "^0.26.0",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "lodash.groupby": "^4.6.0",
    "lodash.throttle": "^4.1.1",
    "preact": "^10.6.6",
    "prop-types": "^15.8.1",
    "reconnecting-websocket": "^4.4.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@types/d3-zoom": "^3.0.1",
    "@types/webpack-env": "^1.16.3",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "acorn": "^7.1.0",
    "cypress": "^9.5.1",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "eslint": "^7.32.0",
    "eslint-config-preact": "^1.2.0",
    "eslint-plugin-cypress": "^2.12.1",
    "file-loader": "^6.2.0",
    "gh-pages": "^2.1.1",
    "path-browserify": "^1.0.1",
    "prettier": "^2.5.1",
    "ts-loader": "^9.2.6",
    "typedoc": "^0.22.11",
    "typescript": "^4.4.4",
    "wait-on": "^5.3.0",
    "webpack": "^5.67.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-node-externals": "^3.0.0"
  }
}
